DATABASE_URL="mongodb+srv://mukulchugh:L02sj0wxh5tFr49p@cluster0.2n7tr.mongodb.net/Hostville_DB"

NEXTAUTH_SECRET="bbcWCRQCkaocSnJ1FVyvj3x/wHpUNfc8upDS2P6mhUM="

# GITHUB_ID=7ace3c257b28d7b435ec
# GITHUB_SECRET=93be835021cccc362305b90988860419f0e5ad4d

# GOOGLE_CLIENT_ID=370724479115-jh2v5kikpqj751vdmevrm2eh8o561098.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dy3iowuwb"
NEXT_PUBLIC_CLOUDINARY_CLOUD_UPLOAD_PRESET="hvphfaqp"
